<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centreren van een website</title>
    <style>
        #wrapper {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .tekst {
            background-color: grey;
            color: blue;
        }
        .extra {
background-color: yellow;
color: yellow; 
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="tekst">
            <p>Dit element is geel.</p>
            <div class="extra">
<p>p</p>
<p>p</p>
<p>p</p>
<p>p</p>
<p>p</p>
            </div>
        </div>
    </div>
    </body>
</body>
</html>